# Database
DATABASE=<db_engine>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
DB_NAME=<db_name>

# Django Settings
SECRET_KEY=<django_secret_key>
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=<true/false>

# -----------------------------------------------------------------------------
